<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tw1-cG-g7L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataTreePrivacyPolicyMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-Ve-ym9">
                                <rect key="frame" x="143" y="124" width="128.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-x0-evp">
                                <rect key="frame" x="157" y="732" width="100" height="30"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bottom Button">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGH-2C-Neb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-iw-dm5">
                                <rect key="frame" x="20" y="316" width="374" height="264"/>
                                <string key="text">ed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng]velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auy-6s-2Ph">
                                <rect key="frame" x="134" y="82" width="146" height="30"/>
                                <state key="normal" title="Next Example Screen"/>
                                <connections>
                                    <segue destination="Tw1-cG-g7L" kind="presentation" modalPresentationStyle="fullScreen" id="Uro-Cq-ADt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGX-iw-dm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ma-Si-m3A"/>
                            <constraint firstItem="vGX-iw-dm5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5us-eW-BMI"/>
                            <constraint firstItem="3LN-Ve-ym9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eU-ML-Qab"/>
                            <constraint firstItem="auy-6s-2Ph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXX-M3-PFm"/>
                            <constraint firstAttribute="trailing" secondItem="vGX-iw-dm5" secondAttribute="trailing" constant="20" id="NDb-Mu-QH6"/>
                            <constraint firstItem="tMs-x0-evp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UtP-He-tuJ"/>
                            <constraint firstItem="3LN-Ve-ym9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Zc4-h5-9HL"/>
                            <constraint firstItem="3LN-Ve-ym9" firstAttribute="top" secondItem="auy-6s-2Ph" secondAttribute="bottom" constant="12" id="xn0-uw-A12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tMs-x0-evp" secondAttribute="bottom" constant="100" id="yLD-kv-IVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="JNC-Bn-XDS" kind="presentation" identifier="popupPrivacySegue" modalPresentationStyle="fullScreen" id="PP1-kZ-uH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--Privacy One View Controller-->
        <scene sceneID="Xqf-hm-p0m">
            <objects>
                <viewController id="JNC-Bn-XDS" customClass="PrivacyOneViewController" customModule="DataTreePrivacyPolicyMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAO-7V-629">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-mN-z1N">
                                <rect key="frame" x="154" y="80" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-Lh-RrG">
                                <rect key="frame" x="20" y="289" width="374" height="264"/>
                                <string key="text">ed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng]velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-CQ-D9g">
                                <rect key="frame" x="150" y="658" width="114" height="30"/>
                                <state key="normal" title="Agree"/>
                                <connections>
                                    <action selector="agreeTapped:" destination="JNC-Bn-XDS" eventType="touchUpInside" id="To1-EH-UAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cko-K1-ots" firstAttribute="bottom" secondItem="BdQ-CQ-D9g" secondAttribute="bottom" constant="120" id="3Io-Ka-a0D"/>
                            <constraint firstItem="i2G-Lh-RrG" firstAttribute="centerY" secondItem="wAO-7V-629" secondAttribute="centerY" id="5F1-0h-qso"/>
                            <constraint firstItem="Pwh-mN-z1N" firstAttribute="centerX" secondItem="wAO-7V-629" secondAttribute="centerX" id="P9G-ZR-Wpr"/>
                            <constraint firstItem="cko-K1-ots" firstAttribute="trailing" secondItem="BdQ-CQ-D9g" secondAttribute="trailing" constant="150" id="Y5N-LG-WtU"/>
                            <constraint firstItem="cko-K1-ots" firstAttribute="trailing" secondItem="i2G-Lh-RrG" secondAttribute="trailing" constant="20" id="byt-kb-fSk"/>
                            <constraint firstItem="BdQ-CQ-D9g" firstAttribute="leading" secondItem="cko-K1-ots" secondAttribute="leading" constant="150" id="eHX-l8-ajT"/>
                            <constraint firstItem="i2G-Lh-RrG" firstAttribute="leading" secondItem="cko-K1-ots" secondAttribute="leading" constant="20" id="jQj-nL-4jK"/>
                            <constraint firstItem="Pwh-mN-z1N" firstAttribute="top" secondItem="cko-K1-ots" secondAttribute="top" constant="80" id="ruf-kW-vX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cko-K1-ots"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKo-H1-HDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kh-OQ-inT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="883"/>
        </scene>
        <!--View Controller Second-->
        <scene sceneID="XZM-aa-JYA">
            <objects>
                <viewController id="Tw1-cG-g7L" customClass="ViewControllerSecond" customModule="DataTreePrivacyPolicyMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsI-FF-RAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-KG-DPx">
                                <rect key="frame" x="148" y="124" width="118.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tje-qy-Csk">
                                <rect key="frame" x="157" y="732" width="100" height="30"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bottom Button">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="Tw1-cG-g7L" eventType="touchUpInside" id="bb0-yE-ieh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-dn-Re7">
                                <rect key="frame" x="20" y="316" width="374" height="264"/>
                                <string key="text">ed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng]velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-Kh-sC0">
                                <rect key="frame" x="134" y="82" width="146" height="30"/>
                                <state key="normal" title="Next Example Screen"/>
                                <connections>
                                    <segue destination="vpe-Jk-7HS" kind="presentation" modalPresentationStyle="fullScreen" id="jY1-QV-O8f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-fq-L5o">
                                <rect key="frame" x="40" y="671" width="334" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please read the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-sk-hIC">
                                        <rect key="frame" x="20" y="20" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and accept before continuing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-ZP-fxC">
                                        <rect key="frame" x="20" y="49" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kud-l6-zG5">
                                        <rect key="frame" x="142.5" y="100" width="49" height="30"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="acceptTapped:" destination="Tw1-cG-g7L" eventType="touchUpInside" id="u3f-Ja-UvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-yA-n6d">
                                        <rect key="frame" x="147" y="15" width="95" height="30"/>
                                        <state key="normal" title="privacy policy"/>
                                        <connections>
                                            <action selector="privacyRead:" destination="Tw1-cG-g7L" eventType="touchUpInside" id="rjr-9B-4Bk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Kud-l6-zG5" firstAttribute="top" secondItem="nAH-ZP-fxC" secondAttribute="bottom" constant="30" id="2oY-Ti-lbx"/>
                                    <constraint firstItem="Ggc-yA-n6d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uer-sk-hIC" secondAttribute="trailing" constant="8" symbolic="YES" id="HUZ-9X-oNe"/>
                                    <constraint firstItem="uer-sk-hIC" firstAttribute="leading" secondItem="RyQ-fq-L5o" secondAttribute="leading" constant="20" id="Wbv-e1-Zsy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nAH-ZP-fxC" secondAttribute="trailing" constant="20" symbolic="YES" id="Wd6-yf-1RF"/>
                                    <constraint firstItem="nAH-ZP-fxC" firstAttribute="top" secondItem="uer-sk-hIC" secondAttribute="bottom" constant="8" id="YXz-42-vLB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggc-yA-n6d" secondAttribute="trailing" constant="92" id="dfF-oZ-3ii"/>
                                    <constraint firstItem="Ggc-yA-n6d" firstAttribute="top" secondItem="RyQ-fq-L5o" secondAttribute="top" constant="15" id="oiR-uX-dWl"/>
                                    <constraint firstItem="nAH-ZP-fxC" firstAttribute="leading" secondItem="RyQ-fq-L5o" secondAttribute="leading" constant="20" id="sAw-li-EBi"/>
                                    <constraint firstItem="uer-sk-hIC" firstAttribute="top" secondItem="RyQ-fq-L5o" secondAttribute="top" constant="20" id="tmq-Ka-WIK"/>
                                    <constraint firstItem="Kud-l6-zG5" firstAttribute="centerX" secondItem="RyQ-fq-L5o" secondAttribute="centerX" id="wJg-Q3-Gcq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RyQ-fq-L5o" firstAttribute="leading" secondItem="XZI-zp-aN1" secondAttribute="leading" constant="40" id="3cl-p6-k1D"/>
                            <constraint firstItem="YE5-KG-DPx" firstAttribute="centerX" secondItem="gsI-FF-RAS" secondAttribute="centerX" id="54u-YB-uU2"/>
                            <constraint firstItem="XZI-zp-aN1" firstAttribute="bottom" secondItem="RyQ-fq-L5o" secondAttribute="bottom" constant="20" id="HRJ-Yq-15L"/>
                            <constraint firstItem="LGo-dn-Re7" firstAttribute="leading" secondItem="XZI-zp-aN1" secondAttribute="leading" constant="20" id="HjQ-HS-U00"/>
                            <constraint firstItem="LGo-dn-Re7" firstAttribute="centerY" secondItem="gsI-FF-RAS" secondAttribute="centerY" id="K18-22-HtQ"/>
                            <constraint firstItem="XZI-zp-aN1" firstAttribute="bottom" secondItem="tje-qy-Csk" secondAttribute="bottom" constant="100" id="agt-Zd-Nvm"/>
                            <constraint firstItem="k9z-Kh-sC0" firstAttribute="centerX" secondItem="gsI-FF-RAS" secondAttribute="centerX" id="l6o-VD-NmS"/>
                            <constraint firstItem="RyQ-fq-L5o" firstAttribute="top" secondItem="LGo-dn-Re7" secondAttribute="bottom" constant="91" id="lIN-ap-xDa"/>
                            <constraint firstItem="XZI-zp-aN1" firstAttribute="trailing" secondItem="RyQ-fq-L5o" secondAttribute="trailing" constant="40" id="rEa-K1-wJd"/>
                            <constraint firstItem="YE5-KG-DPx" firstAttribute="top" secondItem="k9z-Kh-sC0" secondAttribute="bottom" constant="12" id="rLs-cs-sWb"/>
                            <constraint firstItem="tje-qy-Csk" firstAttribute="centerX" secondItem="gsI-FF-RAS" secondAttribute="centerX" id="x0V-0H-EYN"/>
                            <constraint firstAttribute="trailing" secondItem="LGo-dn-Re7" secondAttribute="trailing" constant="20" id="yV7-vP-nRr"/>
                            <constraint firstItem="YE5-KG-DPx" firstAttribute="top" secondItem="XZI-zp-aN1" secondAttribute="top" constant="80" id="zPB-U7-vhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZI-zp-aN1"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4c-Xl-wSK"/>
                    <connections>
                        <outlet property="privacyView" destination="RyQ-fq-L5o" id="EMH-eY-KQY"/>
                        <segue destination="JNC-Bn-XDS" kind="presentation" identifier="gotoPrivacyTwo" id="L1h-Ka-tw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G7-iy-RDs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="138.61607142857142"/>
        </scene>
        <!--View Controller Third-->
        <scene sceneID="8cM-Mc-6X1">
            <objects>
                <viewController id="vpe-Jk-7HS" customClass="ViewControllerThird" customModule="DataTreePrivacyPolicyMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1O-0t-32e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-a0-jU9">
                                <rect key="frame" x="146" y="124" width="122.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-FN-2CM">
                                <rect key="frame" x="157" y="732" width="100" height="30"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bottom Button">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="vpe-Jk-7HS" eventType="touchUpInside" id="IXz-QZ-rBI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-mc-M6y">
                                <rect key="frame" x="20" y="316" width="374" height="264"/>
                                <string key="text">ed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng]velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MFs-mc-M6y" secondAttribute="trailing" constant="20" id="568-v8-p3s"/>
                            <constraint firstItem="MFs-mc-M6y" firstAttribute="centerY" secondItem="B1O-0t-32e" secondAttribute="centerY" id="HDR-Tv-FrV"/>
                            <constraint firstItem="MFs-mc-M6y" firstAttribute="leading" secondItem="fiR-RC-gK4" secondAttribute="leading" constant="20" id="Oag-tU-fOu"/>
                            <constraint firstItem="fiR-RC-gK4" firstAttribute="bottom" secondItem="MTW-FN-2CM" secondAttribute="bottom" constant="100" id="PAc-xU-kBn"/>
                            <constraint firstItem="P9n-a0-jU9" firstAttribute="top" secondItem="fiR-RC-gK4" secondAttribute="top" constant="80" id="daL-Mq-SmS"/>
                            <constraint firstItem="MTW-FN-2CM" firstAttribute="centerX" secondItem="B1O-0t-32e" secondAttribute="centerX" id="qot-jB-Ho9"/>
                            <constraint firstItem="P9n-a0-jU9" firstAttribute="centerX" secondItem="B1O-0t-32e" secondAttribute="centerX" id="vxb-Kl-4dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiR-RC-gK4"/>
                    </view>
                    <navigationItem key="navigationItem" id="cW9-5j-Vqc"/>
                    <connections>
                        <segue destination="JNC-Bn-XDS" kind="presentation" identifier="gotoPrivacyThree" id="CmJ-aa-KR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl6-uI-SFQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L1h-Ka-tw7"/>
    </inferredMetricsTieBreakers>
</document>
